{
  "version": "0.1.0",
  "name": "DeviceStorageService",
  "description": "DeviceStorage Service",
  "type": "certified",
  "launch_path": "/storage-server/device-storage/index.html",
  "icons": {
    "16": "/storage-server/style/icons/icon.png",
    "48": "/storage-server/style/icons/icon.png",
    "60": "/storage-server/style/icons/icon.png",
    "128": "/storage-server/style/icons/icon.png"
  },
  "connections": {
    "https://devicestorageservice.gaiamobile.org": {
      "description": "Test SHIM IAC - DeviceStorage",
      "rules": {}
    }
  },
  "permissions": {
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:sdcard":{ "access": "readwrite" }
  },
  "installs_allowed_from": [
    "*"
  ]
}

